<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap-CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style type="text/css">
                    @media only screen and (min-width: 576px) {}

        body {
            background-color: gray;
        }

        .btn {
            border-radius: 0;
        }

        header {
            background-color: aqua;
            height: 100%;
            width: 100%;
        }
    </style>

    <title>contactformulier.html</title>
</head>


<body class="d-flex h-500 text-center text-info bg-default">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">

        <header class="mb-auto">
            <div>
                <h3 class="float-md-start mb-0">contactformulier</h3>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                    <a class="nav-link active btn-info" aria-current="page" href="index.html">Home</a>
                    <a class="nav-link btn-warning" href="overmij.html">Over mij</a>
                    <a class="nav-link btn-primary" href="contact.html">Contact</a>
                </nav>
            </div>
        </header>

        <div class="container mt-3">
            <form action="/action_page.php">

                  <div class="mb-3 mt-3">
                    <label for="name">Naam:</label>
                    <input type="email" class="form-control" id="name" placeholder="Uw naam:" name="name">
                  </div>


                  <div class="mb-3 mt-3">
                     <label for="email">Email:</label>
                     <input type="email" class="form-control" id="email" placeholder="Uw emailadres:" name="email">
                  </div>

                 <div class="container mt-3">
                     <label for="comment">Bericht:</label>
                     <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
                 </div>

                 <br><br>

                 <div>
                  <button type="submit" class="btn btn-primary bg-success rounded-pill">Versturen</button>
                 </div>

                 <br>

                 <div class="form-check mb-3">
                    <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" name="remember">Onthoud mij</label>
                 </div>

            </form>
        </div>

</body>
</html>