<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap-CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style type="text/css">
                    @media only screen and (min-width: 576px) {}

        body {
            background-color: gray;
        }

        .btn {
            border-radius: 0;
        }

        header {
            background-color: aqua;
            height: 100%;
            width: 100%;
        }

        image {
            height: 200px;
            width: 200px;
        }

        footer {
            height: 200px;
        }
    </style>
    <title>index.html</title>
</head>

<body class="d-flex h-500 text-center text-info bg-default">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">

        <header class="mb-auto">
            <div>
                <h3 class="float-md-start mb-0">indexpagina</h3>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                    <a class="nav-link active btn-info" aria-current="page" href="index.html">Home</a>
                    <a class="nav-link btn-warning" href="overmij.html">Over mij</a>
                    <a class="nav-link btn-primary" href="contact.html">Contact</a>
                </nav>
            </div>
        </header>

        <main class="px-3">
            <h1>informatieve startpagina</h1>
            <img src="afbeeldingen/recente pasfoto.jpg" class="img-thumbnail" alt="Pascal Jansen" width="150"
                height="150">
            <p>Pascal Jansen</p>
            <p class="lead">Via deze pagina kunt u informatie over mij vinden. <br>Het betreft informatie betreffende
                mijzelf, mijn opleidingen en hobby's. </p>

            <p>
                    <div class="container-sm">
                        <table class="table">
                    
                            <thead>
                                <tr>
                                    <td><img src="afbeeldingen/plattegrond Roermond.png" height="150" width="250" title="plattegrond"></td>
                                    <td><img src="afbeeldingen/Roermond Stationsplein.jpeg" height="150" width="250" title="Stationsplein"></td>
                                    <td><img src="afbeeldingen/Cattentoren.jpg" height="150" width="250" title="Cattentoren"></td>
                                </tr>
                    
                                <tr>
                                    <td><img src="afbeeldingen/Rattentoren.jpg" height="150" width="250" title="Rattentoren"></td>
                                    <td><img src="afbeeldingen/Cuypershuis-Roermond.jpg" height="150" width="250" title="Cuypershuis"></td>
                                    <td><img src="afbeeldingen/Stuw Roermond.jpg" height="150" width="250" title="stuw" title="stuw">
                                    </td>
                                </tr>
                    
                                <tr>
                                    <td><img src="afbeeldingen/zwembad de Roerdomp.jpg" height="150" width="250" title="zwembad"></td>
                                    <td><img src="afbeeldingen/App-ontwikkeling.jpg" height="150" width="250" title="App-ontwikkeling"></td>
                                    <td><img src="afbeeldingen/Arduino-symbool.png" height="150" width="250" title="Arduino programmering">
                                    </td>
                                </tr>                 
                    
                            </thead>
                    
                        </table>
                    </div>
            </p>        

        </main>


        <footer class="mt-auto text-info">
            <footer style="text-align: center;"> © Pascal Jansen 2022</footer>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
        </script>
</body>

</html>