<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap-CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style type="text/css">
            @media only screen and (min-width: 576px) {}

        body {
            background-color: gray;
        }

        .btn {
            border-radius: 0;
        }

        header {
            background-color: aqua;
            height: 100%;
            width: 100%;
        }

        footer {
            height: 200px;
        }
    </style>
    <title>overmij.html</title>
</head>

<body class="d-flex h-500 text-center text-info bg-default">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">

        <header class="mb-auto">
            <div>
                <h3 class="float-md-start mb-0">Over mij</h3>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                    <a class="nav-link active btn-info" aria-current="page" href="index.html">Home</a>
                    <a class="nav-link btn-warning" href="overmij.html">Over mij</a>
                    <a class="nav-link btn-primary" href="contact.html">Contact</a>
                </nav>
            </div>
        </header>

     <div class="container-sm">

         <p>Mijn naam is Pascal Jansen. Mijn leeftijd is 56 jaar. Ik ben geboren in Roermond, waar ik nog steeds
            woon.<br>
            De scholen waar ik naar toe ben geweest zijn de Biologische School te Roermond en de laboratoriumschool te
            Sittard. Nadien heb ik een omscholing gevolgd <br>
            tot installatie-monteur GAWALO/CV. In dit werk ben ik ook werkzaam geweest. Daarnaast heb ik ook divers
            ander werk gedaan. Zo heb ik ook een certificaat om als (vork)heftruckchauffeur
            te kunnen werken. <br>Vanwege slijtage in mijn knieen en rug ben ik op een gegeven moment thuis komen te
            zitten. Om toch bezig te blijven, en ook vooral in beweging, <br>
            ben ik hobby's gaan zoeken. Zwemmen doe ik al meer dan dertig jaar, dit wekelijks. Aanvankelijk één keer per
            week, ben ik zo'n vijf jaar geleden twee keer per week gaan <br>
            zwemmen. Sinds een paar maanden heb ik dit aantal uitgebreidt naar drie keer in de week. Dit zwemmen doe ik
            in club-verband: ik ben lid van 'de-club-van-7'. Dit is een zwemclub <br>
            welke al ruim 50 of 60 jaar bestaat. Typerend voor deze club is dat wij 'smorgens om 7 uur al in het zwembad
            liggen, het hele jaar door. We gebruiken daarvoor in Roermond zowel <br>
            het binnen- als buitenbad.<br><br><br>
            Daarnaast heb ik nog hobby's. Digitale vaardigheden hebben een interesse van mij. Zo bezit ik een digitale
            foto/film-camera. Bij mij thuis staat een pc, welke ik geregeld gebruik. <br>
            In het (recente) verleden heb ik vaker een cursus gevolgd. Daarbij kun je denken aan een cursus apps
            ontwikkelen, Arduino-programmering en ligt er nog een cursus cyber security. Zo blijf ik bezig.
         </p>
         </div>
    </div>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
                crossorigin="anonymous">
                </script>

</body>
</html>